spring.application.name=libreriaapi

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/libreria_APIrest?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=guale2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false